#-- [images/happyjeb.jpg]
# Things learned
#
# now stats!!
#-- [images/mods_jan_2018.png]
# file count as of Jan 2018 - Update these
-- [text-align=left]
As of January 18th, 21:02:15 +0800
* 12271 Total mods indexed
* 893 Authors
* 11159 FOSS mods indexed
* 840 of the 893 Authors have released FOSS mod(s)
* 11417 Archived mods
#As of January 18th, 21:02:15 +0800
#* 12271 Total mods indexed
#* 893 Authors
#* 11159 FOSS mods indexed
#* 840 of the 893 Authors have released FOSS mod(s)
#* 11417 Archived mods
#-- [images/howdithappen.jpg]
# Questions?
#
# - Stats generated using: gitstats
