-- [images/happyjeb.jpg]
# Me now!
# Things that went well
# - Decoupling 
#   - made writing discreet services easy
#   - trouble shooting way easier
#   - writing new services easier
# All non cost related services no automatically deploy on build!
# Redesign reduced costs by around $10/m
#
# Things Not Expected
-- [images/contributors.png]
# - Huge contributions
# Thanks HebaruSan/DasSkellet
# - New Features hadn't thought of
# - 10 fold efficiency gain
#  - Index runs now down to 15 minutes
#  - CPU Credit Usage single digits
#  - Disk burst current bottleneck (bug)
# - Now more time reviewing code
# Things I found hard
#
-- [images/hard.jpg]
# - Learning how to harness the teams energy
# - Not getting overwhelmed by the teams energy
# - Explaining a Design mostly lived in my head
# - Encouraging Iteration over big features
# - Communicating design choices relating to infrastructure choices
# - Disagreeing
# - Being ok with being wrong!
# 
-- [images/where.png]
# Where now?
# - Finish moving legacy services
# - Fix file handle bug in indexer and ramp up indexing
# - Come up for solutions for remaining PRs
# - Play some KSP? 
# 
# Now some stats!
-- [text-align=left]
As of January 10th, 17:02:15 +0800

* 18,656 Total mods avaible
* 1072 Authors
* 17,046 FOSS Mods
* 1023 of the 1072 Authors have released FOSS mod(s)
* 17,638 Archived mods
#Increase since this time 2018
#* 6385 individual mods
#* 5887 of those FOSS licensed
#* 179 Authors
#* 183 authors with FOSS Mods
#* 6221 Archived mods
-- [images/howdithappen.jpg]
# Questions?
#
