-- [images/happyjeb.jpg]
# Me now!
# Things that went well
# - Decoupling 
#   - made writing discreet services easy
#   - trouble shooting way easier
#   - writing new services easier
# All non cost related services no automatically deploy on build!
# Redesign reduced costs by around $10/m
#
# Things Not Expected
-- [images/contributors.png]
# Huge contributions from the team
#  - Code
#  - Design Discussions 
#  - Support
#
# Big shoutout to HebaruSan and DasSkellet
#
# - They also thought of new and wrote new features like
#   - Automatically marking mods without releases for a few years to be skipped
#   - Automatic handling of new versions appearing as old
#     - be that from version mistakes or unvonventional version schemes
#
# - 10 fold efficiency gain
#  - IOPs from 60 million/m down to 6 million
#  - Index runs now down to 15 minutes from 45 minutes
#  - CPU Credit Usage single digits, instead of around 40
#  - Run frequency from once every 8 hours, to every 2 hours
#
#  - Actually disk burst current bottleneck (bug)
#
# - Being a code reviewer rather than code writer
#
# Things I found hard
#
-- [images/hard.jpg]
# - Learning how to harness the teams energy
# - Following on, Not getting overwhelmed by the teams energy
#
# - Explaining a Design mostly lived in my head
#   As I've been running service for nearly 5 years - lot of knowledge
#
# - Communicating design choices relating to infrastructure choices
#   Intrisinc understanding
#
# - Encouraging Iteration over big features
#   The main client gets released often, but it's still feature release
#   Which is not a problem we face running a service with automated deployments
#
# - Disagreeing - Robust discussions
#
# - Being ok with being wrong!
# 
-- [images/where.png]
# Where now?
# - Finish moving legacy services
#
# - Fix file handle bug in indexer
#   Which is preventing us from ramping up to indexing every 30 minutes 
#
# - Come up for solutions for remaining PRs
#
# - Play some KSP? 
-- [images/playtime.png]
# pause for audience read
# 
# - Yes that is a screenshot I took yesterday
#
# Now some stats!
-- [text-align=left]
As of January 10th, 17:02:15 +0800

* 18,656 Total mods avaible
* 1072 Authors
* 17,046 FOSS Mods
* 1023 of the 1072 Authors have released FOSS mod(s)
* 17,638 Archived mods
#Increase since this time 2018
#* 6385 individual mods
#* 5887 of those FOSS licensed
#* 179 Authors
#* 183 authors with FOSS Mods
#* 6221 Archived mods
-- [images/howdithappen.jpg]
# That covers most of what I have
#
# But I have 5 years of running a service used by gamers under my belt
# and I think I have a few minutes for questions
# 
# Questions?
#
