Kerbal Space Program:
A Journey into Mod Metadata Herding

CC-BY
Leon Wright

GitHub: @techman83 
Twitter: @techman_83 
Web: techman83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# Talk about myself since last talk - not too much ;)
# - Programmer -> DevOps - talk about journey
#  - Hired as a programmer, for asterisk automation
#  - Product Matured, left spare time
#  - decade of sysadmin + programming, DevOps was a natural progression
# - Circling back around
#  - Last time I spoke on mod archiving
#   - this time infrastrusture
#   - challenges running a project used by non devs
# And
#  - The project I learned to code on NetKAN-bot
#  - which was looking like
-- [images/remotetech.jpg]
# and anytime a pr came in...
-- [images/moarrockets.jpg]
# those kerbals seem to be ok with it
# but me..
-- [images/scaredjeb.jpg]
# getting ahead of myself!
-- [images/loading.png]
# Background
# What is CKAN 
# - Comprehensive  Kerbal Archive Network
# - MM for pop RS sim KSP
-- [images/orbital_mechanics.png]
# pause
# - And a source of rich metadata about mods + their relationships
# Some project details
# - The CKAN project came about in late 2015 as a Result of Paul Fenwick's frustration of hand managing mods 
# - The primary focus being a rich set of metadata, heavily insired by apt
# 
# Mostly talking automation, netkan, our tool that takes meta data like
-- [font=monospace 50px][text-align=left]
{
    "spec_version"   : 1,
    "identifier"     : "DogeCoinFlag",
    "name"           : "Dogecoin Flag",
    "abstract"       : "Such flag. Very currency. Wow.",
    "description"    : "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "$kref"          : "#/ckan/github/pjf/DogeCoinFlag",
    "ksp_version"    : "any",
    "comment"        : "flagmod",
    "license"        : "CC-BY",
    "author"         : "daviddwk",
    "resources"      : {
        "homepage"   : "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/"
    }
}
# and turns it into something like this
-- [font=monospace 50px][text-align=left]
{
    "spec_version": 1,
    "comment": "flagmod",
    "identifier": "DogeCoinFlag",
    "name": "Dogecoin Flag",
    "abstract": "Such flag. Very currency. Wow.",
    "description": "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "author": "daviddwk",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/",
        "repository": "https://github.com/pjf/DogeCoinFlag"
    },
    "version": "v1.02",
    "ksp_version": "any",
    "download": "https://github.com/pjf/DogeCoinFlag/releases/download/v1.02/DogeCoinFlag-1.02.zip",
    "download_size": 53359,
    "download_hash": {
        "sha1": "BFB78381B5565E1AC7E9B2EB9C65B76EF7F6DF71",
        "sha256": "CF70CE1F988F908FB9CF641C1E47CDA2A30D5AD951A4811A5C0C5D30F6FD3BA9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
# Which covers
# - data about it 
# - version compability
# - where it's hosted
# - licenses
# - etc
# 
# The automation when I came along was a python script, echo'd shell commands
# it worked and it was probably written in a hurry, but
# back to me being scared!
-- [images/scaredjeb.jpg]
#  - I replaced it Perl Script thin wrapper
#  - But we had rush move to AWS as our current infra
#  - All was well initially, but
#  - wake up oops it had deleted half the metadata - understated reaction dbent
-- [images/oops.png]
# pause
-- [font=monospace 50px][text-align=left]
2080 files changed, 65509 deletions(-)
delete mode 100644 AAResourceTanks/AAResourceTanks-0.2.ckan
delete mode 100644 AAResourceTanks/AAResourceTanks-0.3.ckan
delete mode 100644 ADIOS/ADIOS-V.09.ckan
delete mode 100644 ADIOS/ADIOS-V.10.ckan
delete mode 100644 ADIOS/ADIOS-V.11.ckan
delete mode 100644 ADIOS/ADIOS-V.12.ckan
delete mode 100644 ADIOS/ADIOS-V.13.ckan
delete mode 100644 ADIOS/ADIOS-V.14.ckan
delete mode 100644 ADIOS/ADIOS-V13.1.ckan
delete mode 100644 AGExt/AGExt-1.20.ckan
delete mode 100644 AGExt/AGExt-1.21a.ckan
delete mode 100644 AGExt/AGExt-1.22.ckan
delete mode 100644 AGExt/AGExt-1.22a.ckan
delete mode 100644 AGExt/AGExt-1.22b.ckan
delete mode 100644 AGExt/AGExt-1.23.ckan
delete mode 100644 AGExt/AGExt-1.23a.ckan
delete mode 100644 AGExt/AGExt-1.23c.ckan
delete mode 100644 AGExt/AGExt-1.24.ckan
delete mode 100644 AGExt/AGExt-1.24a.ckan
delete mode 100644 AGExt/AGExt-1.25.ckan
delete mode 100644 AGExt/AGExt-1.25a.ckan
delete mode 100644 AGExt/AGExt-1.25d.ckan
delete mode 100644 AGExt/AGExt-1.26.ckan
... and so many more!
# Fortunately reverted commit
# Made some adjustments
# and put it back into service
#
# Pause! Take a breath.
# Fast forward to mid last year
# the seervice had gone from a script, to a full service
