Kerbal Space Program
A Journey into Mod Metadata Herding

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techamn83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# Talk about myself since last talk - not too much ;)
# - Programmer -> DevOps
#
  
#-- [images/loading.png]
# - Find Audience level of KSP knowledge - Keep your hands up, I'll run through in order
#  - Who's heard of KSP
#  - Who's played it?
#  - Who's installed a mod?
#  - Who's used CKAN?
#  - Anybody modded it? 
# - Paul Fenwick aka @pjf tweeting about KSP
# - Promptly buy it and explode my first rocket
# - We chatted about mods and our severe aversion of managing things by hand
# - Message from Paul: So I've been writing a mod manager...
-- [images/meowlander.jpg]
# Pause! Take a breath.
