-- [text-align=left]
Things the service covered
  * Convert Stub Metadata (.netkan) to Full (.ckan) via netkan utility
  * Detecting/committing  metadata changes
  * Producing metadata status for errors
  * Creating branches/pull requests for mods with special requirements
  * Mod Popularity Stats
  * Support Automation (robots closing stale issues)
  * Webhooks for on Demand Inflation requests
  * Webhooks for Mirroring to Archive.org
# Project re-written as a full service
# - Spinning up mono thousands of times is compute expensive
# - Deployments had to wait for 45 minute indexing runs
#   - Invariable when I had time was during a run
# - It was a super cpu + io heavy operation
# - It was mostly a collection of cron jobs and a small webserver
# - Hand built instance, distro nearing EoL
# But back to looking like this
-- [images/remotetech.jpg]
-- [font=monospace 50px][text-align=left]
➜  NetKAN-bot git:(master) ✗ ack -f --perl bin lib
bin/ckan-webhooks
bin/mirror-ckan
bin/netkan-indexer
lib/App/KSP_CKAN.pm
lib/App/KSP_CKAN/Status.pm
lib/App/KSP_CKAN/WebHooks/MirrorCKAN.pm
lib/App/KSP_CKAN/WebHooks/InflateNetKAN.pm
lib/App/KSP_CKAN/Tools/GitHub.pm
lib/App/KSP_CKAN/Tools/Http.pm
lib/App/KSP_CKAN/Tools/Config.pm
lib/App/KSP_CKAN/Tools/IA.pm
lib/App/KSP_CKAN/Tools/Git.pm
lib/App/KSP_CKAN/Tools/NetKAN.pm
lib/App/KSP_CKAN/Status/NetKAN.pm
lib/App/KSP_CKAN/DownloadCounts.pm
lib/App/KSP_CKAN/WebHooks.pm
lib/App/KSP_CKAN/Roles/Licenses.pm
lib/App/KSP_CKAN/Roles/FileServices.pm
lib/App/KSP_CKAN/Roles/Logger.pm
lib/App/KSP_CKAN/NetKAN.pm
lib/App/KSP_CKAN/Mirror.pm
lib/App/KSP_CKAN/Metadata/Ckan.pm
lib/App/KSP_CKAN/Metadata/NetKAN.pm
➜  NetKAN-bot git:(master) ✗ ack -f --perl bin lib | xargs -L 1 perltidy --noprofile --delete-pod --mbl=0 --standard-output | wc -l
2367
# Complicated, thousands of lines
# Heavily reliant on complicated links between code
-- [font=monospace 50px][text-align=left]
➜  NetKAN-bot git:(master) ✗ ack -f --perl t
t/lib/App/KSP_CKAN/Test/Licenses.pm
t/lib/App/KSP_CKAN/Test/FileServices.pm
t/lib/App/KSP_CKAN/Test/Logger.pm
t/lib/App/KSP_CKAN/Test/IA.pm
t/lib/App/KSP_CKAN/Cached.pm
t/lib/App/KSP_CKAN/Test.pm
t/bin/cached_api.pl
t/App/KSP_CKAN/NetKAN_debug.t
t/App/KSP_CKAN/WebHooks/InflateNetKAN.t
t/App/KSP_CKAN/Tools/IA.t
t/App/KSP_CKAN/Tools/Git.t
t/App/KSP_CKAN/Tools/Config.t
t/App/KSP_CKAN/Tools/NetKAN.t
t/App/KSP_CKAN/Tools/Http.t
t/App/KSP_CKAN/Mirror.t
t/App/KSP_CKAN/Status.t
t/App/KSP_CKAN/NetKAN.t
t/App/KSP_CKAN/Roles/FileServices.t
t/App/KSP_CKAN/Roles/Logger.t
t/App/KSP_CKAN/Roles/Licenses.t
t/App/KSP_CKAN/Metadata/NetKAN.t
t/App/KSP_CKAN/Metadata/Ckan.t
➜  NetKAN-bot git:(master) ✗ ack -f --perl t | xargs -L 1 perltidy --noprofile --delete-pod --mbl=0 --standard-output | wc -l
1533
# well tested complication
# test also prone to random failure
# it had another drawback
-- [images/eek.png]
# I was the only one that understood
# Any pr involved me
# - Remembering how it worked
# - Remembering the tests that were environment dependented
# - Fixing the gotchas I understood
# - hand building deployment
# - hand deploying it
# - Fixing whatever broke that I forgot
# and well
-- [images/moarrockets.jpg]
-- [images/scaredjeb.jpg]
# whilst it had been reliable for years
# the service was starting to look like
-- [images/sadrocket.jpg]
# indexing runs once every 8 hours
# random outages
# operationally _everything_ depended on me
-- [images/scaredjeb.jpg]
# Obviously there was a solution!
