-- [images/containers.jpg]
# Containers!
# But more seriously
-- [text-align=left]
Things the service covered
  * Convert Stub Metadata (.netkan) to Full (.ckan) via netkan utility
  * Detecting/committing  metadata changes
  * Producing metadata status for errors
  * Creating branches/pull requests for mods with special requirements
  * Webhooks for on Demand Inflation requests
  * Webhooks for Mirroring to Archive.org

# Things of note
# - Spinning up mono thousands of times is compute expensive
# - Deployments had to wait for 45 minute indexing runs
# - It was mostly a collection of cron jobs and a small webserver
-- [text-align=left]
New Design

Inflator
  * Convert Stub Metadata (.netkan) to Full (.ckan)

Indexer
  * Detecting/committing  metadata changes
  * Producing metadata status for errors
  * Creating branches/pull requests for mods with special requirements

Scheduler
  * Interval runs for non-webhooks based netkans
  * Daily runs to catch missed webhooks and changes to netkan

Webhooks
  * On Demand Inflation
  * Mirroring to Archive.org
