-- [images/happyjeb.jpg]
# What did I learn from all this?

# 


# - In closing, I'd like to give a huge shout out to Opal as both my top code contributor AND top hugger.
# - Also If socialising is a challenge for you, don't be afraid to find your own way to express your brand
# - because you'll find others just exited in whatever it may be as you
-- [images/smoke.png]
# - lastly, always make sure you get your wiring correct. Lest you at 1am, let the smoke out of your just completed badge

# Talk about the interactions with others
# Angus, Mark Wolfe