    Hacking Hardware for Hugs and Profit!

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techman83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# Introduce myself
# - DevOps Engineer
# - Home Automation, Electronics, Bridging the Digital/Physical world
# - Bringing a bit of whimsy into a world that can be challenging
# And well, I love to hug people! Which is, well this is about all we can do right now!

-- [images/sending-hug.jpg]
# You might be thinking why?

-- [images/why.jpg]

# TODO: Clean this up!!!

# - During LCA 2017 I was recovering from a series of life events that left me with PTSD
# - Which for me was mostly experienced as Acute Anxiety.. mix in a little shyness, a dash of sensory overload and I had retreated to my room to recharge
# - But what I really wanted to do was share my excitement for Open Hardware, then an Idea popped into my head
# I had brought a bunch of electronics with me, but I only had the most basic of tools!
