    Hacking Hardware for Hugs and Profit!

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techman83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# - I'm Leon and I love open hardware
# - You may have seen me around, you might have hugged me and if you have twitter you've probably seen my bot!
# - Yes, I hacked a hug detector into my badge!
# - During LCA 2017 I was recovering from a series of life events that left me with PTSD
# - Which for me was mostly experienced as Acute Anxiety.. mix in a little shyness, a dash of sensory overload and I had retreated to my room to recharge
# - But what I really wanted to do was share my excitement for Open Hardware, then an Idea popped into my head
