    Hacking Hardware for Hugs and Profit!

CC-BY
Leon Wright - DevOps Engineer @ Pet Circle

GH: @techman83 
T: @techman_83 
W: techman83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# Introduce myself
# - DevOps Engineer @ Pet Circle
# - Home Automation, Electronics, Bridging the Digital/Physical world
# - Bringing a bit of whimsy into a world that can be challenging
# And well, I love to hug people! Which is, well this is about all we can do right now! *hug self*

-- [images/sending-hug.jpg]
# You might be thinking why?

-- [images/why.jpg]
# It was late Tuesday night LCA2017
# - Hobart
# - Lovely dorm accommodation
# - sitting alone by myself
# - because at the time, recovering PTSD
# - experienced as Acute Anxiety, leading to Shyness + Sensory overload
# - desperately wanted talk to all the cool people about open hardware
# - once I was in conversations I was fine
# - but I _still find starting conversations hard
# - I had a bunch of gear
# - for the life of me, can't recall, but I got an idea!

-- [images/idea-cat.jpg]
# Idea being
# Make my badge tell the internet
# I got a hug
