    Hacking Hardware for Hugs and Profit!

CC-BY
Leon Wright - DevOps Engineer @ Pet Circle (We're hiring!)

GH: @techman83 
T: @techman_83 
W: techman83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!

# Before you start
#  - Tidy your surroundings
#  - Turn off 'The Machine'
#  - Adjust pinpoint window size
#  - Get comfortable - you're sitting at a desk!
#  - Don't bang the table!
#  - Take a deep breath
# OBS
#  - F2 My face
#  - F3 pip
#  - F4 presentation 

# Introduce myself
# - DevOps Engineer @ Pet Circle
# - Home Automation, Electronics, Bridging the Digital/Physical world
# - Bringing a bit of whimsy into a world that can be challenging
# And well, I love to hug people! Which is, well this is about all we can do right now! *hug self*
# Today I'll be giving you a tour of the journey I've been on with this project

-- [images/sending-hug.jpg]
# But first you might be thinking why?

-- [images/why.jpg]
# It was late Tuesday night LCA2017
# - Hobart
# - Lovely dorm accommodation
# - sitting alone by myself
# - because at the time, recovering PTSD
# - experienced as Acute Anxiety, leading to Shyness + Sensory overload
# - desperately wanted talk to all the cool people about open hardware
# - once I was in conversations I was fine
# - but I _still find starting conversations hard
# - I had a bunch of gear
# - for the life of me, can't recall, but I got an idea!

-- [images/idea-cat.jpg]
# Idea being
# Make my badge tell the internet
# I got a hug
