-- [images/v1-first.jpg]
# My first attempt involved shoving an ESP8266 through the holder, stabbing a bunch of holes in my fingers in the process
# and a Sharp IR Range Sensor (GP1Y0A21YK0F)
# Whilst integrating with it was well beyond my skills at the time
# I did however attend Alastair D'Silva's 'Automate your home with MQTT' tutorial
# Which came with a whole bag of goodies!

-- [images/v1-parts.jpg]
# *pause* *breath* *slow down*

-- [images/v1-pillowhug.png]
# Quick tangent, whilst writing the initial code, I learned whilst hugging a pillow in my dorm at 1am
# because waking up a delegate for a hug seemed like a bad idea
# hugging becomes intimate extremely fast, somewhere between 700 and 1000ms in fact.

-- [images/v1.jpg]
# After visiting LT at the Front desk, who seemed quite perplexed at my request for an extra badge holder
# Wiring up a binary IR switch and a couple of Freepixels from Freetronics
# Version 1 was born!
# But it kinda lost its state every time I got a hug
# After bumping into Angus Gratton from Expressif, he was intrigued
# So brought up my GitHub repo on my phone and showed him

-- [font=monospace 50px][text-align=left][no-markup]

    for(i = 0; i <= NUM_LEDS; i++) {
        leds[i] = CRGB::Red;
        leds[i].maximizeBrightness();
        FastLED.show();
    }

# Can you see the bug? I couldn't!
# After a bit of a skim, Angus noted I'd tripped up on a trap for young players

-- [font=monospace 50px][text-align=left][no-markup]
    for(i = 0; i < NUM_LEDS; i++) {
        leds[i] = CRGB::Red;
        leds[i].maximizeBrightness();
        FastLED.show();
    }

# Turns out my last minute the code for my pretty lights
# trying to iterate pass the end of an array corrupts your memory

# TALK MORE ON THIS STUFF FROM HERE

# - This badge whilst incredibly unreliable, generated interactions with an ease that I didn't even think was possible
# - along with an energy and joy that I didn't expect at all
