-- [images/v1-first.jpg]
# My first attempt involved a Sharp GP2Y0A21YK0F IR Range Sensor
# However integrating with it was well beyond my limited arduino skills at the time
# I did however attend Alastair D'Silva's 'Automate your home with MQTT' tutorial

-- [images/v1-parts.jpg]
# Which came with a whole bag of goodies!

-- [images/v1.jpg]
# So with a bit of duct tape, an ESP8266, an Infra red switch and some freetronics freepixels, hug detector v1 was born

-- [images/v1-pillowhug.png]
# Now one thing I learned on, a pillow at 1am in the morning
# because waking up a delegate for a hug seemed like a bad idea
# hugging becomes intimate extremely fast, somewhere between 700 and 1000ms in fact.

-- [font=monospace 50px][text-align=left]
for(i = 0; i <= NUM_LEDS; i++) {
    leds[i] = CRGB::Red;
    leds[i].maximizeBrightness();
    FastLED.show();
}

# Can you see the bug?
# I couldn't!
# Bumped into Angus Gratton, who was intrigued by the badge
# "Can I take a look" - Browses code, oh, I see it!

-- [font=monospace 50px][text-align=left]
for(i = 0; i < NUM_LEDS; i++) {
    leds[i] = CRGB::Red;
    leds[i].maximizeBrightness();
    FastLED.show();
}

# Turns out trying to iterate pass the end of an array and corrupting the memory.

# - This badge whilst incredibly unreliable, generated interactions with an ease that I didn't even think was possible
# - along with an energy and joy that I didn't expect at all
