-- [images/v3-packing.jpg]
# LCA2019 @ Christchurch, packing to create the badge was getting serious
# I'm still kinda surprised there weren't more questions asked about the
# quantity of LiPo cells in my carry on for an international Flight
# I did check, I was under the max allowed, just.

-- [images/v3-construction.jpg]
# Not only packing, construction was serious too!
# *pause* *breath*

-- [images/v3.jpg]
# With not much I wanted to change on the hardware front,
# I wanted to address the infrastructure behind the badge.
# So with a good amount of AWS DevOps experience under my belt
# what better opportunity than to over engineer this thing?

# Behind the badge sat an
# - ECS Cluster
# - 3 docker containers 
#   - MQTT for message transport
#   - The Hug Bot
#   - Badge Heartbeat service - suggested by another delegate so that it was more obvious when it invariably broke
#  - Proper hug domain and LetsEncrypt SSL certificates!
# I also managed to add quality checking to hug algorithm!

-- [images/v3-twitter.jpg]
# It successfully prevented my account being shadow banned
# And for the shy huggers among us, allowed them to game things
# to get a better score!

-- [images/v3-fail.jpg]
# Unfortunately, I wasn't very organised and none of my sensors
# arrived before I left, so I had a lot of trouble with broken
# solder pads
# *pause* *breath*
-- [images/v3-last_hug.png]
# It did last the entire conference, until just after my lightning
# talk at 2019, where a final exuberant hug from Opal proved to be its undoing!