-- [images/v4.jpg]
# - So here we are at LCA2019
# - I thought. How can I make this better?
# - I know, Over Engineer it!
# - Behind this badge sits an ECS Cluster, 3 docker containers, proper domain and LetsEncrypt certificates!
# - The algorithm also measures quality, displays it visually and more importantly displays it's current state.. be that broken or operating normally!
-- [images/twitter.jpg]
# - And to avoid being shadow banned, hug quality descriptions are generated
# - It even caters for hugs that aren't quite measurable!

