-- [images/v4.jpg]
# LCA2020 on the Gold Coast, I didn't get my badge built
# as quickly as I would have hoped, between procrastinating Games miniconf talk
# prep redoing the DevOps for the infrastructure and actually writing it, meant I had
# to leave quite a mess and I stayed in accommodation that was to be cleaned in my absence, 
# I thought it best to leave a note..

-- [images/v4-nothing_dangerous.jpg]
# *pause* *breathe*

-- [images/v4-rear.jpg]
# But maybe I can't say the same for the badge
# *pause* *breathe*

-- [images/v4-sensors.jpg]
# I didn't take a lot of photos, but all my 
# sensors for LCA2019 did eventually arrive
# I still have enough for like 8 conferences!

-- [images/v4-lightup.jpg]
# I also changed up the visual feedback, the heart on the previous badge
# was cool and all, but it didn't give immediate feedback.
# This was no longer a problem, I'd wondered if the LiPo and short strip
# was going to be bright enough, but as you can see, it generated quite
# the halo!