Come on; do you want your 
mods to live forever?

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techamn83.me

# Talk about myself - not too much ;)
# - Sysadmin -> Programmer
# - Started gaming on a Hitachi Basic Master Level 3, released in 1980 (still miss the pinball game it had)
# - Moved onto a Commodore 64 and an Apple IIE before becoming obsessed with PC gaming
# - enough about me!
 
-- [images/loading.png]
# - Find Audience level of KSP knowledge
# - Paul (@pjf Fenwick) tweeting about KSP
# - Promptly buy it and explode my first rocket
# - We chatted about mods and our severe aversion of managing things by hand
# - Paul: So I've been writing a mod manager...
-- [images/meowlander.jpg]
# Pause!
