Come on; do you want your 
mods to live forever?

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techamn83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# Talk about myself - not too much ;)
# - Sysadmin -> Programmer
# - Started gaming on a Hitachi Basic Master Level 3, released in 1980 (still miss the pinball game it had)
# - Moved onto a Commodore 64 and an Apple IIE before becoming obsessed with PC gaming
# - I also grew up a bit of Nintendo head, with a SNES, followed by the Nintendo 64 and recently been obsessed with the Switch.
# - enough about me!
  
-- [images/loading.png]
# - Find Audience level of KSP knowledge - Keep your hands up, I'll run through in order
#  - Who's heard of KSP
#  - Who's played it?
#  - Who's installed a mod?
#  - Who's used CKAN?
#  - Anybody modded it? 
# - Paul Fenwick aka @pjf tweeting about KSP
# - Promptly buy it and explode my first rocket
# - We chatted about mods and our severe aversion of managing things by hand
# - Message from Paul: So I've been writing a mod manager...
-- [images/meowlander.jpg]
# Pause! Take a breath.
