-- [images/mods_oct_2014.png]
# - Project Success!
# - After the first year indexed around 4500 individual releases
# - Squad being supportive of the modding community
# - Squad clear on what modders required to do
# - mod source code must be publicly available and must have a license.
# - Result: majority mods F/OSS licensed
-- [images/problems.jpg]
# - mods already disappearing
# - mods centralise on a few places
# - dead links
# - players lagging behind the release for a mod could find they could no longer install it
