-- [images/moarrockets.jpg]
# - we could add more rockets
# - before get into that, some background
# - briefly:
-- [font=monospace 50px][text-align=left]
{
    "spec_version"   : 1,
    "identifier"     : "DogeCoinFlag",
    "name"           : "Dogecoin Flag",
    "abstract"       : "Such flag. Very currency. Wow.",
    "description"    : "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "$kref"          : "#/ckan/github/pjf/DogeCoinFlag",
    "ksp_version"    : "any",
    "comment"        : "flagmod",
    "license"        : "CC-BY",
    "author"         : "daviddwk",
    "resources"      : {
        "homepage"   : "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/"
    }
}

# - We have stub meta data, called a NetKAN
# - Indexer picks up
# - Runs every 4 hours and webhooks
# - Which gets inflated into a CKAN
-- [font=monospace 50px][text-align=left]
{
    "spec_version": 1,
    "comment": "flagmod",
    "identifier": "DogeCoinFlag",
    "name": "Dogecoin Flag",
    "abstract": "Such flag. Very currency. Wow.",
    "description": "Adorn your craft with your favourite cryptocurrency. To the mün!",
    "author": "daviddwk",
    "license": "CC-BY",
    "resources": {
        "homepage": "https://www.reddit.com/r/dogecoin/comments/1tdlgg/i_made_a_more_accurate_dogecoin_and_a_ksp_flag/",
        "repository": "https://github.com/pjf/DogeCoinFlag"
    },
    "version": "v1.02",
    "ksp_version": "any",
    "download": "https://github.com/pjf/DogeCoinFlag/releases/download/v1.02/DogeCoinFlag-1.02.zip",
    "download_size": 53359,
    "download_hash": {
        "sha1": "BFB78381B5565E1AC7E9B2EB9C65B76EF7F6DF71",
        "sha256": "CF70CE1F988F908FB9CF641C1E47CDA2A30D5AD951A4811A5C0C5D30F6FD3BA9"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
# - Which is pushed into our Meta data repo and consumed by the CKAN Client
#
# solutions
# - We'd looked at S3 - whilst being sponsored, long term costs a consideration
# - archive.org had the infrastructure and actively wants software contributions, in particular foss
# - archive.org api was straight forward, quickly whipped up integration
# - but I was stuck
# - put it to the team
-- [images/proposal.png]
# - The TLDR;
# - Try to avoid a spec change
# - or do a spec change
# - and described an option I wasn't in favour of
-- [images/response.png]
# - contributor responds
# - with feedback
# - benefits I hadn't thought of!
# - things I didn't know - ckan superset of a netkan
# - I had a plan!
-- [images/hookslog.png]
# - already employing webhooks
#
# Workflow
# - NetKAN gets inflated (indexer or webhook)
# - Resulting CKAN validated and commited CKAN-meta
# - GitHub sends WebHook of Changed Files
# - Webhook checks if FOSS mod
# - Checks if not already uploaded
# - Creates new entry, uploads to archive.org
#
# What about previous files?
-- [images/backinflate.png]
# - Well, this chart of commits/month 2016
# - I'd built a robot
-- [images/backinflate_commits.png]
# - Check all the CKANs without hashes
# - Randomly Inflated/Mirrored them All
# - Simultaneously Checked hashed CKANs were mirrored (hashes were being generated before mirroring began)
-- [text-align=left]
* 6088 mods mirrored
* 6476 mods with download hashes
* 356 mods which don't allow mirriong
* 16 mods with hashes but dead urls
* 137 mods which failed to inflate (could be dead url or changed zip)
# So this is what the bot achieved in 7 days
# - 6088 mods mirrored
# - 6476 mods with download hashes
# - 356 mods which don't allow mirriong
# - 16 mods with hashes but dead urls
# - 137 mods which failed to inflate (could be dead url or changed zip)
# - Things were better than expected!
