Badge Hacking:
    A Shortcut to Socialising

CC-BY
Leon Wright

GH: @techman83 
T: @techman_83 
W: techamn83.me

# !!!!! Remember, Talk slower. Everything seems slower than it actually is!
#
# - I'm Leon, I write Python and Mess around with Arduino when I get spare time.
# - May have seen me around, and if you have twitter you've probably seen my bot!
# - Yes, I hacked a hug detector into my badge!
# - This all started at LCA 2017 hosted in Hobart
# - At the time, I was recovering from a series of life events that left me with PTSD
# - Which for me was mostly experienced as Acute Anxiety, mix in a little shyness and a dash of sensory overload I had retreated to my room to recharge
# - What I really wanted to do was share my excitement for Open Hardware and an Idea popped into my head
